DATABASE_DATA=./db
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_INITDB_DATABASE=db
MONGO_USER=user
MONGO_CONNECTION_STRING=mongodb://user:password@db:27017/db
MONGO_PORT=27017
SERVER_PORT=5000
CLIENT_PORT=3000